{"schema":"1.0","details":{"displayName":"Employee Onboarding app","description":"","createdTime":"2025-06-17T17:59:42.739832Z","packageTelemetryId":"c9d01960-4c06-411e-8fd9-09b56b194321","creator":"Akhila Boddupalli","sourceEnvironment":"Akhila Boddupalli's Environment"},"resources":{"baf08087-d843-45a8-b973-40989736a0d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"emponboardapp"},"configurableBy":"User","dependsOn":["70ed9c9e-4052-4d52-8530-33ff7129753a"]},"70ed9c9e-4052-4d52-8530-33ff7129753a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}