{"schema":"1.0","details":{"displayName":"Recipe API call","description":"","createdTime":"2025-06-26T05:51:30.3747098Z","packageTelemetryId":"bfe92a5a-2de2-4ac5-910a-9b79ce098fab","creator":"Akhila Boddupalli","sourceEnvironment":"Akhila Boddupalli's Environment"},"resources":{"afeaa97a-7355-4de8-a5ac-e1abdde3aeb1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"recipe api call"},"configurableBy":"User","dependsOn":["95378c99-77bd-4b60-b88b-cc52bf378b0f","8e9f7647-19a1-40d3-bb15-fe235d095be0"]},"95378c99-77bd-4b60-b88b-cc52bf378b0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e9f7647-19a1-40d3-bb15-fe235d095be0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RecipeFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}