{"schema":"1.0","details":{"displayName":"Project Management App","description":"","createdTime":"2025-06-17T18:03:21.257435Z","packageTelemetryId":"5e63dac0-3de3-4a32-a150-62a9809451ef","creator":"Akhila Boddupalli","sourceEnvironment":"Akhila Boddupalli's Environment"},"resources":{"98b75e7a-bd2f-4ff8-ae3e-0aabbff04ed9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Complete analytics"},"configurableBy":"User","dependsOn":[]}}}