{"schema":"1.0","details":{"displayName":"Customer Feedback","description":"","createdTime":"2025-06-17T17:36:22.9033846Z","packageTelemetryId":"e5eb12f9-db2c-4a17-8cd7-095ddbcdd417","creator":"Akhila Boddupalli","sourceEnvironment":"Akhila Boddupalli's Environment"},"resources":{"cc5e6c4c-f719-4ec9-b260-854ced2fc725":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Customer Feedback"},"configurableBy":"User","dependsOn":["70ed9c9e-4052-4d52-8530-33ff7129753a"]},"70ed9c9e-4052-4d52-8530-33ff7129753a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}